<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: #008000;


}

h1{
text-align: center;
color: #8cff66;

}

 #pressButton,#resetButton,#decrementButton,#Alert,button{
    
background-color: #ff6633;
     display: inline-block;
    font-size: 24px;
  cursor: pointer;
  text-align: center;	
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #ff6633;
 border-radius: 5px;

  border: none;
   box-shadow: 0 5px #991f00;}

button:hover {background-color: #ff4000}

.button:active {
  background-color: #cc3300;
  box-shadow: 0 5px #cc3300;
  transform: translateY(4px);
}


p{
color: #8cff66;
text-align: center;

}

</style>
</head>


<body>

<h1>Content Information</h1>
<p>This Page Is For Fun</p>

<p id="demo">Button Has Been Pressed 0 Times</p>

<script>
var index = 0;

function myFunction() {

index++;

if(index == 1){
    document.getElementById('demo').innerHTML = 'Button Has Been Pressed '+index+' Time';
}
else{
 document.getElementById('demo').innerHTML = 'Button Has Been Pressed '+index+' Times';
}

}

function reset() {
index = 0;
document.getElementById('demo').innerHTML = 'Button Has Been Pressed 0 Times';

}


function decrement(){
	
	if (index >= 0){
		index--;
	}

if (index < 0){
     document.getElementById('demo').innerHTML = 'Button Has Been Pressed 0 Times -- Already At Zero';

	}


if(index == 1){
    document.getElementById('demo').innerHTML = 'Button Has Been Pressed '+index+' Time';
}

if (index >= 0){
 document.getElementById('demo').innerHTML = 'Button Has Been Pressed '+index+' Times';
}

}

function alertfunct() {
    alert("Popup up Message");
}
</script>
<div style="text-align:center;">

<div id= "pressButton">
<button type="button" class="button" onclick="myFunction()">Increment Counter</button>
</div>
<br><br>
<div id= "decrementButton">
<button type="button" class="button" onclick="decrement()">Decrement Counter</button>

</div>
</br>
<br>
<div id= "resetButton">
<button type="button" class="button" onclick="reset()">Reset Count</button>
</div>
</br>
</br>

<div id ="Alert">
	<button  class="button" onclick="alertfunct()">Alert PopUp</button>	
</div>

</div>

</body>

<footer>
  <p>Posted by: Safi Naseem<br>Contact information:<br> <a href="mailto:SafiNaseem@hotmail.com" style="color: #8cff66" >SafiNaseem@hotmail.com</a></p>
</footer>
</html>
